<!DOCTYPE html><html><head><title></title><meta charset=utf-8><meta name=description content=""><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png href=statics/app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><link href=css/vendor.fb265686.css rel=stylesheet><link href=css/app.0e433876.css rel=stylesheet></head><body><div id=q-app></div><script>// var session_token = "jX5jmmRQBxTAixrdKMOlDa8LWeInfy4xzlY3ykvx"
        // var app_path   = 'http://localhost/nicrm/www/' 
        // var app_uid   = '14' 
        // var user_id = 1
        // var app_sig   = '7eceaf7c4c82c0a5b0b210355c8470358c80a898228bcd31cd535cfa8cff5594' 
        // var base_site_url   = 'http://localhost/b2b20/public' 
        // var nameEditor   = 'XEditor / Bis' 
        // var draftEnabled   = false 
        // var page_id = 53;
        // var site_id = 5;
        // var modelmedia = 'cmsmediagen'
        // var pathmedia = ''
        // var pathrenderengine = '/api'
        // var prefixlang = 'LG'
        var session_token = "GbK8MYwRrhdudx4nFmQ6GxrCT7hyvgO7zNHtbXux"
    var user_id = 1;
    var app_path = "http://localhost/gamiHotels/www/";
    var app_uid = '2';
    var app_sig = 'dfb073cb23ab9bbf332f861e267ce2f7cc85c4bfee989774cdb9e8a5f90957f3';
    var base_site_url = 'http://localhost/gamiHotels/www/gamihotel/public';
    var page_id = '13';
    var site_id = '1';
    var nameEditor = 'XEditor / Hotels FLY';
    var draftEnabled = true
    var modelmedia = 'cmsasset'
    var pathmedia = 'http://localhost/gamiHotels/www/'
    var pathrenderengine = '';
    var version = '2.1';
    var prefixlang = 'LANG';</script><script src=js/vendor.3f0390ce.js></script><script src=js/app.126df7f4.js></script></body></html>